yakov.ExchangeRates.Client/MainWindow.xaml

<Window x:Class="yakov.ExchangeRates.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yakov.ExchangeRates.Client"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Exchange rates" 
        Height="550" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SystemButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="SystemToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Storyboard x:Key="ManageBorderOpenAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="border"
                             Duration="00:00:00.1500000"
                             Storyboard.TargetProperty="(FrameworkElement.Width)"
                             To="220">

            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ManageBorderCloseAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="border"
                             Duration="00:00:00.1500000"
                             Storyboard.TargetProperty="(FrameworkElement.Width)"
                             To="75">

            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>

    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-126.87" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF1A1442" Offset="1"/>
                <GradientStop Color="#FF2D2A88" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF20194E"
                    Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Height="14">
                    <Button Style="{StaticResource SystemButton}"
                            Margin="0,0,6,0"
                            Click="MinimizeButton_Click">
                        <Button.Content>
                            <fa:IconImage Icon="Minimize" Foreground="#FF439A44"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource SystemButton}"
                            Margin="0,0,6,0"
                            Click="MaximizeButton_Click">
                        <Button.Content>
                            <fa:IconImage Icon="Maximize" Foreground="#FF864120"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource SystemButton}"
                            Margin="0,0,6,0" 
                            Click="CloseButton_Click">
                        <Button.Content>
                            <fa:IconImage Icon="Close" Foreground="#FF672B2B"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

            <Border x:Name="border" Grid.Row="1"
                    Background="#FF20194E"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0"
                                  HorizontalAlignment="Right"
                                  Height="30"
                                  Style="{StaticResource SystemToggleButton}">
                        <ToggleButton.Content>
                            <Border Width="60"
                                    Margin="0,0,7,0">
                                <fa:IconImage Icon="LineChart"  Foreground="#FF672B2B"/>
                            </Border>
                        </ToggleButton.Content>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ManageBorderOpenAnimation}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ManageBorderCloseAnimation}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                        
                    </ToggleButton>

                    <ListView Grid.Row="1" 
                              Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Height="35">
                                <Label x:Name="label1" Content="Fiat currency"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="0,0,20,0"
                                       Visibility="Collapsed"/>
                                <Border Width="60">
                                    <fa:IconImage Icon="MoneyBill1"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label" Content="Crypto currency"
                                       VerticalContentAlignment="Center"
                                       FontSize="14"
                                       Margin="0,0,20,0"
                                       Visibility="Collapsed"/>
                                <Border Width="60">
                                    <fa:IconImage Icon="Ethereum"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
