yakov.ExchangeRates.Client.FiatCurrency/Views/FiatRateContent.xaml

<UserControl x:Class="yakov.ExchangeRates.Client.FiatCurrency.Views.FiatRateContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:yakov.ExchangeRates.Client.FiatCurrency.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary Source="/yakov.ExchangeRates.Client.Core;component/Themes/DarkTheme.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="2"
                CornerRadius="40"
                Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <lvc:CartesianChart Margin="30"
                                    Background="Transparent"
                                    ZoomMode="Both">
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</UserControl>
