yakov.ExchangeRates.Client/Views/MainWindow.xaml

<Window x:Class="yakov.ExchangeRates.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:yakov.ExchangeRates.Client.Core;assembly=yakov.ExchangeRates.Client.Core"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="550" Width="900">
    <Window.Resources>
        <Storyboard x:Key="ManageBorderOpenAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="border"
                             Duration="00:00:00.1500000"
                             Storyboard.TargetProperty="(FrameworkElement.Width)"
                             To="220">

            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="ManageBorderCloseAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="border"
                             Duration="00:00:00.1500000"
                             Storyboard.TargetProperty="(FrameworkElement.Width)"
                             To="75">

            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>

    <Border CornerRadius="10"                    
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0.7" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-126.87" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RatesContent}"
                            Grid.ColumnSpan="2"
                            Margin="75,0,0,0">

            </ContentControl>
            
            <Border x:Name="border"
                    CornerRadius="10"
                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    Width="200">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0"
                                  HorizontalAlignment="Right"
                                  Height="30"
                                  Margin="0,40,0,10"
                                  Style="{DynamicResource SystemToggleButton}">
                        <ToggleButton.Content>
                            <Border Width="60"
                                    Margin="0,0,7,0">
                                <fa:IconImage Icon="LineChart"  
                                              Foreground="{StaticResource color3}"/>
                            </Border>
                        </ToggleButton.Content>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ManageBorderOpenAnimation}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource ManageBorderCloseAnimation}"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>

                    <ListView ItemContainerStyle="{DynamicResource ManageListViewItem}" 
                              Grid.Row="1" 
                              Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Height="50">
                            <StackPanel Orientation="Horizontal"
                                        Height="35">
                                <Label x:Name="label1" Content="Fiat currency"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Margin="0,0,20,0"
                                       Visibility="Visible"
                                       Foreground="{StaticResource plainTextColor3}"/>
                                <Border Width="60">
                                    <fa:IconImage Icon="MoneyBill1"
                                                  Foreground="{StaticResource color2}"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem HorizontalContentAlignment="Right"
                                      VerticalContentAlignment="Center"
                                      Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label" Content="Crypto currency"
                                       VerticalContentAlignment="Center"
                                       FontSize="14"
                                       Margin="0,0,20,0"
                                       Visibility="Visible"
                                       Foreground="{StaticResource plainTextColor1}"/>
                                <Border Width="60">
                                    <fa:IconImage Icon="Ethereum"
                                                  Foreground="{StaticResource color4}"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
