yakov.ExchangeRates.Client/Views/MainWindow.xaml

<Window x:Class="yakov.ExchangeRates.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:yakov.ExchangeRates.Client.Core;assembly=yakov.ExchangeRates.Client.Core"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="550" Width="900">
    <Border CornerRadius="10"                    
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0.7" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-126.87" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    CornerRadius="5"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Height="20" Width="105"
                    Margin="0,5,5,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="CloseButton_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="MaximizeButton_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="MinimizeButton_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
            
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.RatesContent}"
                            Grid.ColumnSpan="2"
                            Margin="0,60,0,0">

            </ContentControl>
        </Grid>
    </Border>
</Window>
